services:
  alpr:
    build: .
    restart: unless-stopped
    ports:
      - "5000:5000"
    volumes:
      - ../static/images:/var/lib/openalpr/plateimages
      - .:/python-docker
    expose:
      - 5000